name: 更新检查器

env:
  REPO_URL: https://github.com/immortalwrt/immortalwrt

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * *

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - name: 获取最新标签
      id: getTag
      run: |
        LATEST_TAG=$(git ls-remote --tags $REPO_URL "v24.10.*" | awk -F/ '{print $NF}' | sort -V | tail -n1)
        if [ -z "$LATEST_TAG" ]; then
          echo "错误：未找到匹配 'v24.10.*' 的标签！"
          exit 1
        fi
        echo "最新v24.10标签: $LATEST_TAG"
        echo "latestTag=$LATEST_TAG" >> $GITHUB_OUTPUT

    - name: 比较标签
      id: cacheTag
      uses: actions/cache@v3
      with:
        path: .latestTag
        key: latestTag_${{ steps.getTag.outputs.latestTag }}

    - name: 保存新标签
      if: steps.cacheTag.outputs.cache-hit != 'true'
      run: |
        echo ${{ steps.getTag.outputs.latestTag }} | tee .latestTag
        echo "新标签检测到：${{ steps.getTag.outputs.latestTag }}，将触发编译"

    - name: 触发编译
      if: steps.cacheTag.outputs.cache-hit != 'true'
      uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ github.token }}
        event-type: Source Code Update

    - name: 删除旧工作流
      uses: Mattraks/delete-workflow-runs@v2
      with:
        retain_days: 0
        keep_minimum_runs: 2
